<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/unidades.css">
  <title>Unidades de medidad en CSS</title>
</head>

<body>
  <header>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="unidades.html">Unidades de medida</a>
      <a href="">Pseudoelementos y Pseudoclases</a>
      <a href="">Animaciones</a>
    </nav>
  </header>

  <main>
    <h1>Unidades de medida</h1>

    <section>

      <h2>Unidades de medida absolutas</h2>

      <div class="tamano-pixeles">
        <h3>Píxeles (px)</h3>
        <p>Este párrafo tiene un tamaño dado en píxeles</p>
      </div>


    </section>

    <section>
      <h2>Unidades de medida relativas</h2>

      <div class="tamano-em">
        <h3>em</h3>
        <p>Este párrafo tiene un tamaño dado en "em". Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Voluptates nisi vitae quaerat consectetur impedit. Temporibus laudantium odit similique magni ullam sunt
          labore ad unde asperiores id. Ea accusantium libero sunt?</p>
        <div>Este texto del contenedor tiene un tamaño dado en "em"
          <span>Este texto tipo span tiene un tamaño dado en "em"</span>
        </div>
      </div>

      <div class="tamano-rem">
        <h3>rem</h3>
        <p>Este párrafo tiene un tamaño dado en "rem". Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Voluptates nisi vitae quaerat consectetur impedit. Temporibus laudantium odit similique magni ullam sunt
          labore ad unde asperiores id. Ea accusantium libero sunt?</p>
      </div>

      <div class="tamano-vw-vh">
        <h3>vw y vh</h3>
        <div></div>
      </div>

      <div class="tamano-porcentaje">
        <h3>Porcentaje %</h3>
        <p>Este párrafo tiene un tamaño dado en "porcentaje (%)". Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Voluptates nisi vitae quaerat consectetur impedit. Temporibus laudantium odit similique magni ullam sunt
          labore ad unde asperiores id. Ea accusantium libero sunt?</p>
      </div>
    </section>

  </main>

</body>

</html>